# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373395903244 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-xxhdpi\ic_launcher.png
1373395243480 349 a697f3fdfa7da6e3ad082863f1c03e6e17e11ae9 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-mdpi\costa_rica.png
1373395903244 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-hdpi\ic_launcher.png
1373395233252 340 4a7f9fcd4e1275466a13043cdaf3e7df101e0a1b C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-mdpi\nicaragua.png
1373395903302 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\menu\main.xml
1373395903244 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-mdpi\ic_launcher.png
1373395903312 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\values\dimens.xml
1373395193127 466 e542f004622ad7c3bfa951d644bf588b8e5bcbd7 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-mdpi\panama.png
1373395902795 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\values-v14\styles.xml
1373395903314 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\values-sw600dp\dimens.xml
1373393675831 831 b42be3ded4acba23e03d273636ecaf804e6573d0 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\layout\filas_lista.xml
1373395903316 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\values-sw720dp-land\dimens.xml
1373395902792 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\values-v11\styles.xml
1373395902782 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\values\styles.xml
1373395366140 359 ba7c8bb12e2859d3b02296d16716069122ff1a23 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-mdpi\elsalvador.png
1373395205116 406 64ed602f341688f878aa934840adcff001a09e40 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-mdpi\guatemala.png
1373395903244 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-xhdpi\ic_launcher.png
1373395224594 327 d15db5b5ab9399281b29ba7415c1b60cf213a580 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\drawable-mdpi\honduras.png
1373395903310 234 4508ee106d7abd380599b1f0d38125741d1e171b C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\values\strings.xml
1373387601883 668 d2a4e4b46d53d84e6d5987df69bc5afccc2e66e7 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\src\main\res\layout\activity_main.xml
