# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373395932640 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373395932642 815 19586eea8f58ac5beab4641c82d7ba81b45a909f C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\values\values.xml
1373396156037 406 64ed602f341688f878aa934840adcff001a09e40 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-mdpi\guatemala.png
1373396156035 668 d2a4e4b46d53d84e6d5987df69bc5afccc2e66e7 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\layout\activity_main.xml
1373395932647 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\values-v11\values.xml
1373395932648 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\values-sw720dp-land\values.xml
1373396156036 466 e542f004622ad7c3bfa951d644bf588b8e5bcbd7 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-mdpi\panama.png
1373396156035 831 b42be3ded4acba23e03d273636ecaf804e6573d0 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\layout\filas_lista.xml
1373396156036 340 4a7f9fcd4e1275466a13043cdaf3e7df101e0a1b C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-mdpi\nicaragua.png
1373395932640 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\menu\main.xml
1373396156037 359 ba7c8bb12e2859d3b02296d16716069122ff1a23 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-mdpi\elsalvador.png
1373395932641 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373395932638 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373395932644 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\values-v14\values.xml
1373396156035 327 d15db5b5ab9399281b29ba7415c1b60cf213a580 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-mdpi\honduras.png
1373395932642 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373396156036 349 a697f3fdfa7da6e3ad082863f1c03e6e17e11ae9 C:\Users\Dell\Documents\CursoAndroid\Listview_version2Project\Listview_version2\build\res\all\debug\drawable-mdpi\costa_rica.png
